{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "db",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:up"],
      "port": 5432
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:api"],
      "port": 4000
    },
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:app"],
      "port": 5173
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:web"],
      "port": 4321
    }
  ]
}
